int anim slide_in 0x7f040000
int anim slide_out 0x7f040001
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int drawable back01 0x7f020000
int drawable back02 0x7f020001
int drawable black 0x7f02000c
int drawable blue 0x7f02000d
int drawable doc 0x7f020002
int drawable folder 0x7f020003
int drawable ic_launcher 0x7f020004
int drawable icon 0x7f020005
int drawable left_arrow 0x7f020006
int drawable pdf 0x7f020007
int drawable right_arrow 0x7f020008
int drawable violet 0x7f02000e
int drawable white 0x7f02000b
int drawable zoom_in 0x7f020009
int drawable zoom_out 0x7f02000a
int id action_settings 0x7f09001b
int id btExit 0x7f090012
int id btOK 0x7f090013
int id button1 0x7f090000
int id button2 0x7f090001
int id button3 0x7f090002
int id button4 0x7f090003
int id button5 0x7f090004
int id button6 0x7f090005
int id checkBox1 0x7f090017
int id etPassword 0x7f090011
int id grid 0x7f090018
int id imageView1 0x7f090009
int id list 0x7f09000b
int id ll 0x7f090016
int id navigation_next 0x7f090010
int id navigation_page_position_label 0x7f09000e
int id navigation_previous 0x7f09000f
int id pagenum_edit 0x7f090007
int id pdf_image 0x7f090008
int id scrollView1 0x7f090015
int id spinner 0x7f090014
int id text 0x7f090019
int id textView1 0x7f09000a
int id username_view 0x7f090006
int id webview 0x7f09001a
int id zoom_in 0x7f09000d
int id zoom_out 0x7f09000c
int layout activity_main 0x7f030000
int layout dialog_pagenumber 0x7f030001
int layout graphics_view 0x7f030002
int layout layout_inflate 0x7f030003
int layout listview 0x7f030004
int layout main 0x7f030005
int layout navigation_overlay 0x7f030006
int layout pdf_file_password 0x7f030007
int layout scroll_layout 0x7f030008
int layout searchh 0x7f030009
int layout seat_chk 0x7f03000a
int layout seatgridview 0x7f03000b
int layout spinner_text 0x7f03000c
int layout web 0x7f03000d
int layout write_textfile 0x7f03000e
int menu main 0x7f080000
int string action_settings 0x7f050002
int string app_name 0x7f050001
int string hello 0x7f050000
int string hello_world 0x7f050003
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
